server.port=8081
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#Static Routin if application down at 9091 then then it will not give output
#zuul.routes.adm.url=http://localhost:9091


zuul.routes.adm.service-id=ClientAdmission
zuul.routes.ex.service-id=ClientExam

zuul.routes.cjc.service-id=d2_clientCjc
zuul.routes.kn.service-id=d2_clientKarve













#zuul.routes.admi.url=http://localhost:8085

#zuul.routes.admi.url=http://localhost:8081



#zuul.routes.adm.url=http://localhost:8081
#zuul.routes.adm.service-id=admission
#zuul.routes.exe.url=http://localhost:8085



#zuul.routes.admap.url=http://localhost:9090
#zuul.routes.con.service-id=consumer
#zuul.routes.prod.service-id=producer




